# CNEggRoulette

./: .travis.yml  README  README.md  pom.xml
src/main/java/me/derflash/plugins/eggroulette/: CNEggRoulette.java  CustomEntityType.java  Functions.java  R5Methods.java  RouletteChicken.java  RoulettePlayer.java  Utils.java
src/main/resources/: de.lang  en.lang  plugin.yml
