gameInactive: EggRoulette ist derzeit deaktiviert.
resetted: Das Spiel wurde zurückgesetzt.
noGameToGo: Es ist kein Spiel aktiv, welches du nun auflösen könntest!
noSpawnLoc: Die Spawnlocation für das Huhn wurde noch nicht korrekt gesetzt!
lastChance: Letzte Chance! Ihr habt noch 10 Sekunden Zeit, eure Gebote zu ändern.
rienNeVaPlus: Rien ne va plus - nichts geht mehr! Möge das Huhn entscheiden.
restart: Auf zu einer neuen Runde! Wählt euer Schild und gebt eure Gebote ab.
setupActive: Setup aktiviert. Schlage nun bitte auf die Wollblöcke, welche gesetzt werden können. Zum Abschliessen, schlage irgendwo anders hin.
setupWoolColor: Buttonblock für %woolColor% gesetzt.
signCreateOn: Schild-Erstell-Modus aktiviert. Klicke nun auf Blockseiten, wo du ein Schild erstellen möchtest. Klicke dann irgendwo auf den Boden oder gib noch einmal '/%cmdLabel% %arg%' ein.
signCreateOff: Schild-Erstell-Modus deaktiviert.
setRespawn: 'Respawnzeit für mehr Hühner gesetzt auf:'
setBet: 'Gebote gesetzt auf:'
setMax: 'Maximalgebot gesetzt auf:'
setWorldAll: 'Spielwelt gesetzt auf: alle'
setWorldFail: 'Diese Welt existiert nicht. Spielwelt gesetzt auf: alle'
setWorldTo: 'Spielwelt gesetzt auf:'
setLanguage: "Die Sprache wurde auf '%lang%' gesetzt. Diese Änderung wird erst beim nächsten Neustart aktiv!"
missedShit: Uhhh... Das ging voll daneben! Weiter gehts...
colorSetupDone: Farbsetup abgeschlossen. Stell dich nun an die Stelle, an der das Huhn spawnen soll und schlage irgendwo hin.
setupDone: Setup abgeschlossen. Viel Spass!
doneWait: Das Spiel ist bereits entschieden. Warte auf die nächste Runde.
chickenWait: Das Huhn ist bereits unterwegs. Warte auf die nächste Runde.
alreadyJoined: Du spielst doch schon mit!
moreChicken: Unsere Hühner scheinen heut Verstopfung zu haben. Wir schicken zur Sicherheit noch eins mehr ins Rennen!
addBetColors: Du hast schon 3 Farben gewählt. Setze weiter auf eine dieser Farben oder entferne die Gebote davon.
addBetMoney: Du hast scheinbar nicht mehr genug Geld um dein Gebot zu plazieren.
addBetAdd: Du hast nun %bet% %currency% auf %color% gesetzt.
addBetMax: Du kannst nur bis zu %max% %currency% insgesamt einsetzen.
delBetZero: Du kannst keine Gebote mehr von dieser Farbe entfernen.
delBetMoney: Dein Gebot konnte deinem Konto nicht wieder gutgeschrieben werden. Wende dich an einen Admin!
delBetDel: Du hast %amount% %currency% von %color% entfernt.
delBetAll: Du hast nun alle Gebote von %color% entfernt.
noLuck: Leider hast du diesmal kein Glück gehabt! Vielleicht beim nächsten Mal.
signNoLuck1: Leider hast du
signNoLuck2: kein Glück
signNoLuck3: 'gehabt :-('
signLuck3: '* Gratuliere *'
signNew1: Plaziere nun
signNew2: bitte deine
signNew3: 3 Farbwetten
signFree1: Schlag hier um
signFree2: am Spiel
signFree3: teilzunehmen
alreadyStarted: 'Das Spiel läuft bereits. Wenn du wirklich neu starten willst, beende das derzeitige Spiel vorher mit: /%cmdLabel% reset'
welcome: Willkommen bei EggRoulette. Plaziere nun bis zu %max% %currency% auf maximal 3 verschiedene Farben.
winMsgSingular: "Das Huhn hat's entschieden und auf %woolColor% gelegt. Der Gewinner ist: %winner%"
winMsgPlural: "Das Huhn hat's entschieden und auf %woolColor% gelegt. Die Gewinner sind: %winner%"
winMsgNone: "Das Huhn hat's entschieden und auf %woolColor% gelegt. Leider gab es diesmal keine Gewinner :-("
winMsgPriv: Gratuliere. Dein Einsatz auf %color% hat dir %win% %currency% eingebracht!
winMsgDepositFail: Leider konnte dein Gewinn (%win% %currency%) nicht gutgeschrieben werden. Mach bitte mit F2 hiervon einen Screenshot und wende dich an einen Admin!
help1: '[EggRoulette] Befehlsübersicht'
help2: '* /egg restart|start - Schaltet das Spiel (wieder) aktiv'
help3: '* /egg go - Schliesst die Wetten und gibt das Huhn frei'
help4: '* /egg reset - Setzt das Spiel zurück (Achtung!)'
help5: '* /egg admin - Gibt eine Übersicht der Adminbefehle aus'
adminHelp1: '[EggRoulette] Befehlsübersicht'
adminHelp2: '* /egg setup - Startet das EggRoulette Setup'
adminHelp3: '* /egg sign - Aktiviert/Deaktiviert den Schild-Erstell-Modus'
adminHelp4: '* /egg set <key> <value> - Setz die verschiedenen Settings'
adminHelp5: '< Keys: bet, language, max, respawn, world >'
noSuchSet: No such key
setCurrency: 'Währung gesetzt auf:'
