gameInactive: EggRoulette is deactivated
resetted: EggRoulette was resetted
noGameToGo: "There's no game active to set go."
noSpawnLoc: The spawn location for the chicken was not set yet.
lastChance: Last chance! Only 10 seconds left to place your bets.
rienNeVaPlus: Rien ne va plus - no more bets! Let the chicken decide.
restart: New round, new chances. Take your sign and place your bets.
setupActive: Setup activated. Touch the wool blocks you want to use for the bids. Touch anything else to go on.
setupWoolColor: Buttonblock for %woolColor% set.
signCreateOn: Sign creation mode activated. Touch any block side to create a EggRoulette sign. Touch the ground or type the command again to go on.
signCreateOff: Sign creation mode deactivated.
setRespawn: 'Respawn time for more chickens set to:'
setBet: 'Bids set to:'
setMax: 'Maximum bids set to:'
setWorldAll: 'Game world set to: all'
setWorldFail: 'This world does not exist. Game world set to: all'
setWorldTo: 'Game world set to:'
setLanguage: "The language was set to '%lang%'. This setting will need a restart to be used!"
missedShit: Ewww.... That was close! On to another shot.
colorSetupDone: Color setup finished. Now go to location where the chicken shall spawn and touch anywhere.
setupDone: Setup done. Have fun!
doneWait: The game has already been decided. Wait for another round.
chickenWait: The chicken is already on its way. Wait for another round.
alreadyJoined: You already joined the game!
moreChicken: Our chickens seem to be constipated. We'll send in another one!
addBetColors: You already bid on 3 colors. Place your bets on those colors or remove any of them.
addBetMoney: You seem to have not enough money to place your bets.
addBetAdd: You now have set %bet% %currency% on %color%.
addBetMax: You can only place %max% %currency% max overall.
delBetZero: There are no bets left to remove for this color.
delBetMoney: Your removed bets could not be payed back. Please contact an admin.
delBetDel: You have removed %amount% %currency% from %color%.
delBetAll: You have removed all bids from %color%.
noLuck: Unfortunately you had no luck this time! Better luck next time.
signNoLuck1: Unfortunately
signNoLuck2: you had no luck
signNoLuck3: 'this time :-('
signLuck3: '* Congrats *'
signNew1: Please place
signNew2: your 3
signNew3: bids now
signFree1: Touch here to
signFree2: to enter
signFree3: the game
alreadyStarted: 'The game has already been started. If you still want to restart, please end the current game by using: /%cmdLabel% reset'
welcome: Welcome to EggRoulette. Now place up to %max% %currency% on up to 3 different colors.
winMsgSingular: "The chicken has decided to lay his egg on %woolColor%. The winner is: %winner%"
winMsgPlural: "The chicken has decided to lay his egg on %woolColor%. The winners are: %winner%"
winMsgNone: "The chicken has decided to lay his egg on %woolColor%. Unfortunately no one has won :-("
winMsgPriv: Congrats. Your bets on %color% have brought you %win% %currency%!
winMsgDepositFail: Unfortunately your win (%win% %currency%) could not be disbursed. Place take a screenshot with F2 and contact an admin!
help1: '[EggRoulette] Command overview'
help2: '* /egg restart|start - (Re)starts the game'
help3: '* /egg go - Let the chicken out to decide'
help4: '* /egg reset - Resets the game (Attention!)'
help5: '* /egg admin - Gives you the admin commands overview'
adminHelp1: '[EggRoulette] Command overview'
adminHelp2: '* /egg setup - Starts the EggRoulette setup routine'
adminHelp3: '* /egg sign - (De)activates the sign creation mode'
adminHelp4: '* /egg set <key> <value> - Adjust the settings'
adminHelp5: '< Keys: bet, language, max, respawn, world >'
noSuchSet: No such key
setCurrency: 'Currency set to:'
